info face="Minecraftia" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=69    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=247   y=29    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=69    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=82    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=95    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=108   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=54    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=169   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=180   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=191   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=30    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=59    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=199   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=64    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=225   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=238   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=0     y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=13    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=26    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=39    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=52    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=173   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=78    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=91    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=104   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=74    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=79    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=202   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=156   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=213   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=182   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=195   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=208   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=221   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=234   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=0     y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=13    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=26    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=39    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=22    y=116   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=52    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=65    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=78    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=91    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=104   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=117   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=130   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=143   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=156   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=169   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=182   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=195   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=208   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=221   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=234   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=0     y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=13    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=31    y=116   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=26    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=246   y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=39    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=52    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=47    y=116   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=65    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=78    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=91    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=104   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=117   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=235   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=130   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=160   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=84    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=143   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=224   y=87    width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=40    y=116   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=156   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=43    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=56    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=121   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=134   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=147   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=169   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=247   y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=186   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=212   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=65    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=117   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=130   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=143   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=0     y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=89    y=116   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=11    y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=15    y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
